using System;

namespace _09._Sum_of_Odd_Numbers
{
    class Program
    {
        static void Main(string[] args)
        {
            int num = int.Parse(Console.ReadLine());
            int count = 0;
            int sum = 0;

            for (int i = 1; i <= num * 2; i++)
            {
                if (i % 2 == 1)
                {
                    sum += i;
                    count++;

                    Console.WriteLine(i);

                }
            }
            Console.WriteLine($"Sum: {sum}");
        }
    }
}
