using System;

namespace _11._Multiplication_Table_2._0
{
    class Program
    {
        static void Main(string[] args)
        {
            int multiplicator = int.Parse(Console.ReadLine());
            int num = int.Parse(Console.ReadLine());

            if (num > 10)
            {
                Console.WriteLine($"{multiplicator} X {num} = {multiplicator * num}");
            }
            else
            {
                for (int i = num; i <= 10; i++)
                {
                    Console.WriteLine($"{multiplicator} X {i} = {multiplicator * i}");
                }
            }
        }
    }
}
