using System;
using System.Text.RegularExpressions;

namespace p05       // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            string pattern = @"(?:^|(?<=\s))(-?\d+(\.\d+)?)(?:$|(?=\s))";

            string input = Console.ReadLine();

            var numbers = Regex.Matches(input, pattern);

            foreach (Match match in numbers)
            {
                Console.Write(match.Value + " ");
            }
            Console.WriteLine();
        }
    }
}
