using System;
using System.Collections.Generic;
using System.Text.RegularExpressions;

namespace p06       // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            var pattern = new Regex(@"<a href=""(.*)"">(.*)<\/a>");

            var replacement = @"[URL href=""$1""]$2[/URL]";

            var toPrint = new List<string>();
            string input;

            while ((input = Console.ReadLine()) != "end")
                toPrint.Add(pattern.Replace(input, replacement));

            Console.WriteLine(string.Join(Environment.NewLine, toPrint));
        }
    }
}
