using System;

namespace p05   // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            // Print the first line
            Console.Write("+ ");
            for (int i = 0; i < n-2; i++)
            {
                Console.Write("- ");
            }
            Console.WriteLine("+");

            // Print the middle part
            for (int j = 0; j < n-2; j++)
            {
                Console.Write("| ");
                for (int i = 0; i < n - 2; i++)
                {
                    Console.Write("- ");
                }
                Console.WriteLine("|");
            }

            // Print the last line
            Console.Write("+ ");
            for (int i = 0; i < n - 2; i++)
            {
                Console.Write("- ");
            }
            Console.WriteLine("+");
        }
    }
}
