using System;

namespace p06   // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            // Print the upper part
            int stars = 1;
            int spaces = n - 1;

                for (int i = 0; i < n; i++)
                {

                    for (int k = 0; k < spaces; k++)
                    {
                        Console.Write(" ");
                    }
                Console.Write("*");
                for (int j = 0; j < i; j++)
                    {
                        Console.Write(" *");
                    }
                    Console.WriteLine();
                spaces -= 1;
                stars += 1;
                }
            // Print the lower part
            stars = n - 1;
            spaces = 0;
            for (int i = 0; i < n-1; i++)
            {
                for (int k = 0; k < spaces; k++)
                {
                    Console.Write(" ");
                }
                for (int j = 0; j < stars; j++)
                {
                    Console.Write(" *");
                }
                Console.WriteLine();
                stars -= 1;
                spaces += 1;
            }
        }
    }
}
