using System;

namespace p08   // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            // Print the first line
            for (int i = 0; i < 2*n; i++)
            {
                Console.Write("*");
            }
            for (int i = 0; i < n; i++)
            {
                Console.Write(" ");
            }
            for (int i = 0; i < 2 * n; i++)
            {
                Console.Write("*");
            }
            Console.WriteLine();

            // Print the middle part
            for (int i = 0; i < n-2; i++)
            {
                if (i == (n - 1) / 2 - 1)
                {
                    Console.Write("*");
                    for (int j = 0; j < 2 * n - 2; j++)
                    {
                        Console.Write("/");
                    }
                    Console.Write("*");
                    for (int k = 0; k < n; k++)
                    {
                        Console.Write("|");
                    }
                    Console.Write("*");
                    for (int j = 0; j < 2 * n - 2; j++)
                    {
                        Console.Write("/");
                    }
                    Console.Write("*");
                    Console.WriteLine();
                }
                else
                {
                    Console.Write("*");
                    for (int j = 0; j < 2 * n - 2; j++)
                    {
                        Console.Write("/");
                    }
                    Console.Write("*");
                    for (int k = 0; k < n; k++)
                    {
                        Console.Write(" ");
                    }
                    Console.Write("*");
                    for (int j = 0; j < 2 * n - 2; j++)
                    {
                        Console.Write("/");
                    }
                    Console.Write("*");
                    Console.WriteLine();
                }
            }

            // Print the last line
            for (int i = 0; i < 2 * n; i++)
            {
                Console.Write("*");
            }
            for (int i = 0; i < n; i++)
            {
                Console.Write(" ");
            }
            for (int i = 0; i < 2 * n; i++)
            {
                Console.Write("*");
            }
            Console.WriteLine();
        }
    }
}
