using System;

namespace p09   // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            // Print the upper part
            if (n % 2 == 1)
            {
                int line = n / 2;
                int star = 1;
                for (int i = 0; i < (n + 1) / 2; i++)
                {
                    for (int j = 0; j < line; j++)
                    {
                        Console.Write("-");
                    }
                    for (int j = 0; j < star; j++)
                    {
                        Console.Write("*");
                    }
                    for (int j = 0; j < line; j++)
                    {
                        Console.Write("-");
                    }
                    Console.WriteLine();
                    line -= 1;
                    star += 2;
                }
            }
            else
            {
                int line = n / 2 -1;
                int star = 2;
                for (int i = 0; i < (n + 1) / 2; i++)
                {
                    for (int j = 0; j < line; j++)
                    {
                        Console.Write("-");
                    }
                    for (int j = 0; j < star; j++)
                    {
                        Console.Write("*");
                    }
                    for (int j = 0; j < line; j++)
                    {
                        Console.Write("-");
                    }
                    Console.WriteLine();
                    line -= 1;
                    star += 2;
                }
            }

            // Print the lower part
            for (int i = 0; i < n / 2; i++)
            {
                Console.Write("|");
                for (int k = 0; k < n-2; k++)
                {
                    Console.Write("*");
                }
                Console.WriteLine("|");
            }
        }
    }
}
