using System;

namespace p03       // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            long n = long.Parse(Console.ReadLine());
            long k = long.Parse(Console.ReadLine());

            long[] arr = new long[n];
            arr[0] = 1;

            for (long i = 1; i < arr.Length; i++)
            {
                long first = Math.Max(0, i - k);
                long last = i - 1;
                long sum = 0;

                for (long j = first; j <= last; j++)
                {
                    sum += arr[j];
                }
                arr[i] = sum;
            }
            Console.WriteLine(string.Join(" ", arr));
        }
    }
}
