using System;
using System.Linq;

namespace p09       // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();

            if (arr.Length == 1)
            {
                Console.Write("{ " + $"{arr[0]}" + " }");
                Console.WriteLine();
            }
            else if (arr.Length % 2 == 0)
            {
                Console.Write("{ " + $"{arr[arr.Length/2 - 1]}" + ", " + $"{arr[arr.Length / 2]}" + " }");
                Console.WriteLine();
            }
            else if (arr.Length % 2 == 1)
            {
                Console.Write("{ " + $"{arr[arr.Length / 2 - 1]}" + ", " + $"{arr[arr.Length / 2]}" +
                    ", " + $"{arr[arr.Length / 2 + 1]}" + " }");
                Console.WriteLine();
            }
        }
    }
}
