using System;

namespace p06   // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            double score = double.Parse(Console.ReadLine());

            double bonus = 0;
           
            if (score <= 100)
            {
                bonus = 5;
            }
            else if (score > 100 && score <= 1000)
            {
                bonus = score * 0.2;
            }
            else if (score > 1000)
            {
                bonus = score * 0.1;
            }

            if (score % 2 == 0)
            {
                bonus = bonus + 1;

            }

            if (score % 10 == 5)
            {
                bonus = bonus + 2;
            }

            double result = score + bonus;

            Console.WriteLine(bonus);
            Console.WriteLine(result);
        }
    }
}
