using System;

namespace p14   // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            int hours = int.Parse(Console.ReadLine());
            int minutes = int.Parse(Console.ReadLine());

            int minResult = minutes + 15;

            if (minResult >= 60)
            {
                hours += 1;
                minResult -= 60;   
            }
            if (hours > 23)
            {
                hours = 0;
            }
            Console.WriteLine($"{hours}:{minResult:D2}");
        }
    }
}
