using System;
using System.Collections.Generic;

namespace _05._Messages
{
    class Program
    {
        static void Main(string[] args)
        {
            int count = int.Parse(Console.ReadLine());
            List<char> output = new List<char>();

            for (int i = 0; i < count; i++)
            {
                string input = Console.ReadLine();

                switch (input)
                {
                    case "2":
                        output.Add('a');
                        break;
                    case "22":
                        output.Add('b');
                        break;
                    case "222":
                        output.Add('c');
                        break;
                    case "3":
                        output.Add('d');
                        break;
                    case "33":
                        output.Add('e');
                        break;
                    case "333":
                        output.Add('f');
                        break;
                    case "4":
                        output.Add('g');
                        break;
                    case "44":
                        output.Add('h');
                        break;
                    case "444":
                        output.Add('i');
                        break;
                    case "5":
                        output.Add('j');
                        break;
                    case "55":
                        output.Add('k');
                        break;
                    case "555":
                        output.Add('l');
                        break;
                    case "6":
                        output.Add('m');
                        break;
                    case "66":
                        output.Add('n');
                        break;
                    case "666":
                        output.Add('o');
                        break;
                    case "7":
                        output.Add('p');
                        break;
                    case "77":
                        output.Add('q');
                        break;
                    case "777":
                        output.Add('r');
                        break;
                    case "7777":
                        output.Add('s');
                        break;
                    case "8":
                        output.Add('t');
                        break;
                    case "88":
                        output.Add('u');
                        break;
                    case "888":
                        output.Add('v');
                        break;
                    case "9":
                        output.Add('w');
                        break;
                    case "99":
                        output.Add('x');
                        break;
                    case "999":
                        output.Add('y');
                        break;
                    case "9999":
                        output.Add('z');
                        break;
                    case "0":
                        output.Add(' ');
                        break;
                }
            }
            Console.WriteLine(string.Join("", output));

        }
    }
}
