using System;
using System.Linq;
using System.Text;

namespace p07       // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            string num1 = Console.ReadLine();
            int num2 = int.Parse(Console.ReadLine());

            if (num2 == 0)
            {
                Console.WriteLine("0");
                return;
            }

            int multyplayer = 0;
            int reminder = 0;
            int num = 0;
            StringBuilder sb = new StringBuilder();

            for (int i = num1.Length - 1; i >= 0; i--)
            {
                multyplayer = (num1[i] - 48) * num2 + reminder;
                // multyplayer = (num1[i] - '0') * num2 + reminder;
                num = multyplayer % 10;

                if (multyplayer > 9)
                {
                    reminder = multyplayer / 10;
                }
                else
                {
                    reminder = 0;
                }
                sb.Append(num);
            }
            if (reminder> 0)
            {
                sb.Append(reminder);
            }
            Console.WriteLine(sb.ToString().TrimEnd('0').ToCharArray().Reverse().ToArray());
        }
    }
}
