using System;

namespace p07   // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int leftSum = 0;
            int rightSum = 0;
            int sum = 0;

            // Left Sum
            for (int i = 1; i <= n; i++)
            {
                int num = int.Parse(Console.ReadLine());

                leftSum += num;
            }
            // Right Sum
            for (int i = 1; i <= n; i++)
            {
                int num = int.Parse(Console.ReadLine());

                rightSum += num;
            }

            if (leftSum == rightSum)
            {
                Console.WriteLine($"Yes, sum = {leftSum}");
            }
            else
            {
                Console.WriteLine($"No, diff = {Math.Abs(leftSum-rightSum)}");
            }
        }
    }
}
