using System;

namespace p08   // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int evenSum = 0;
            int oddSum = 0;

            for (int i = 1; i <= n; i++)
            {
                int num = int.Parse(Console.ReadLine());

                if (i % 2 == 1)
                {
                    oddSum += num;
                }
                else
                {
                    evenSum += num;
                }
            }
            if (evenSum == oddSum)
            {
                Console.WriteLine($"Yes, sum = {evenSum}");
            }
            else
            {
                Console.WriteLine($"No, diff = {Math.Abs(evenSum - oddSum)}");
            }
        }
    }
}
