using System;

namespace p11   // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            double oddSum = 0;
            double oddMin = double.MaxValue;
            double oddMax = double.MinValue;
            double evenSum = 0;
            double evenMin = double.MaxValue;
            double evenMax = double.MinValue;

            for (int i = 1; i <= n; i++)
            {
                double number = double.Parse(Console.ReadLine());

                if (i % 2 == 1)
                {
                    oddSum += number;

                    if (number > oddMax)
                    {
                        oddMax = number;
                    }
                    if (number < oddMin)
                    {
                        oddMin = number;
                    }
                }
                else if (i % 2 == 0)
                {
                    evenSum += number;

                    if (number > evenMax)
                    {
                        evenMax = number;
                    }
                    if (number < evenMin)
                    {
                        evenMin = number;
                    }
                }
            }
            if (oddSum == 0 && evenSum == 0)
            {
                Console.WriteLine($"OddSum = 0");
                Console.WriteLine($"OddMin = No");
                Console.WriteLine($"OddMax = No");
                Console.WriteLine($"EvenSum = 0");
                Console.WriteLine($"EvenMin = No");
                Console.WriteLine($"EvenMax = No");
            }
            else if (oddSum == 0)
            {
                Console.WriteLine($"OddSum = 0");
                Console.WriteLine($"OddMin = No");
                Console.WriteLine($"OddMax = No");
                Console.WriteLine($"EvenSum = {evenSum}");
                Console.WriteLine($"EvenMin = {evenMin}");
                Console.WriteLine($"EvenMax = {evenMax}");
            }
            else if (evenSum == 0)
            {
                Console.WriteLine($"OddSum = {oddSum}");
                Console.WriteLine($"OddMin = {oddMin}");
                Console.WriteLine($"OddMax = {oddMax}");
                Console.WriteLine($"EvenSum = 0");
                Console.WriteLine($"EvenMin = No");
                Console.WriteLine($"EvenMax = No");
            }

            else
            {
                Console.WriteLine($"OddSum = {oddSum}");
                Console.WriteLine($"OddMin = {oddMin}");
                Console.WriteLine($"OddMax = {oddMax}");
                Console.WriteLine($"EvenSum = {evenSum}");
                Console.WriteLine($"EvenMin = {evenMin}");
                Console.WriteLine($"EvenMax = {evenMax}");
            }
        }
    }
}