using System;
using System.Linq;

namespace p06       // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();

            int counter = 1;
            int maxCounter = 0;
            int maxNumber = 0;
            for (int i = 0; i < numbers.Length - 1; i++)
            {
                if (numbers[i] == numbers[i + 1])
                {
                    counter++;
                }
                else
                {
                    if (counter > maxCounter)
                    {
                        maxCounter = counter;
                        maxNumber = numbers[i];
                    }
                    counter = 1;
                }

                if (i + 1 == numbers.Length - 1)
                {
                    if (counter > maxCounter)
                    {
                        maxCounter = counter;
                        maxNumber = numbers[i];
                    }
                    counter = 1;
                }
            }
            for (int i = 0; i < maxCounter; i++)
            {
                Console.Write(maxNumber + " ");
            }
            Console.WriteLine();
        }
    }
}
