using System;
using System.Linq;

namespace p07       // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();

            int counter = 1;
            int maxCounter = 0;
            int position = 0;

            for (int i = 0; i < numbers.Length - 1; i++)
            {
                if (numbers[i] < numbers[i + 1])
                {
                    counter++;
                    if (counter > maxCounter)
                    {
                        maxCounter = counter;
                        position = i + 1;
                    }
                }
                else
                {
                    counter = 1;
                }
            }
            int[] result = new int[maxCounter];
            for (int i = 0; i < result.Length; i++)
            {
                result[i] = numbers[position - maxCounter + 1 + i];

            }
            Console.WriteLine(string.Join(" ", result));
        }
    }
}
