using System;
using System.Linq;

namespace p08       // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            int[] counters = new int[numbers.Length];
            int counterMax = 0;
            int numerMax = 0;

            for (int i = 0; i < numbers.Length; i++)
            {
                for (int j = 0; j < numbers.Length; j++)
                {
                    if (numbers[i] == numbers[j])
                    {
                        counters[i]++;
                        if (counters[i] > counterMax)
                        {
                            counterMax = counters[i];
                            numerMax = numbers[i];
                        }
                    }
                }
            }
            Console.WriteLine(numerMax);
        }
    }
}
