 using System;

namespace p09       // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            char[] arr = new char[26];
            int index = 0;

            for (char i = 'a'; i <= 'z'; i++)
            {
                arr[index++] = i;
                
            }

            string word = Console.ReadLine().ToLower();
            char[] chars = word.ToCharArray();

            for (int j = 0; j < word.Length; j++)
            {
                for (int i = 0; i < arr.Length; i++)
                {
                    if (chars[j] == arr[i] )
                    {
                        Console.WriteLine($"{chars[j]} -> {i}");
                    }
                } 
            }
        }
    }
}
