using System;
using System.Collections.Generic;
using System.Linq;

namespace p01       // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> numbers = Console.ReadLine().Split(' ').Select(int.Parse).ToList();
            // 3 4 4 5 5 5 2 2
            // 7 7 4 4 5 5 3 3

            int maxCounter = 0;
            int counter = 1;
            int maxNumber = 0;
            numbers.Add(int.MaxValue);

            for (int i = 0; i < numbers.Count - 1; i++)
            {
                if (numbers[i] == numbers[i + 1])
                {
                    counter++;
                    if (counter > maxCounter)
                    {
                        maxCounter = counter;
                        maxNumber = numbers[i];
                    }
                }
                else
                {
                    counter = 1;
                }
                if (counter > maxCounter)
                {
                    maxCounter = counter;
                    maxNumber = numbers[i];
                }
            }

            for (int i = 0; i < maxCounter; i++)
            {
                Console.Write($"{maxNumber} ");
            }
            Console.WriteLine();
        }
    }
}
