using System;

namespace p04   // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            string mounts = Console.ReadLine();
            int countOfNights = int.Parse(Console.ReadLine());
            int studioNights = countOfNights;
            double studioPrice = 0;
            double doublePrice = 0;
            double suitePrice = 0;

            if (mounts == "May")
            {
                studioPrice = 50;
                doublePrice = 65;
                suitePrice = 75;
                if (countOfNights > 7)
                {
                    studioPrice = 50 * 0.95;
                }
            }
            else if (mounts == "June")
            {
                studioPrice = 60;
                doublePrice = 72;
                suitePrice = 82;
                if (countOfNights > 14)
                {
                    doublePrice = 72 * 0.90;
                }
            }
            else if (mounts == "July")
            {
                studioPrice = 68;
                doublePrice = 77;
                suitePrice = 89;
                if (countOfNights > 14)
                {
                    suitePrice = 89 * 0.85;
                }
            }
            else if (mounts == "August")
            {
                studioPrice = 68;
                doublePrice = 77;
                suitePrice = 89;
                if (countOfNights > 14)
                {
                    suitePrice = 89 * 0.85;
                }
            }
            else if (mounts == "September")
            {
                studioPrice = 60;
                doublePrice = 72;
                suitePrice = 82;
                if (countOfNights > 14)
                {
                    doublePrice = 72 * 0.90;
                }
                if (countOfNights > 7)
                {
                    studioNights -= 1;
                }
            }
            else if (mounts == "October")
            {
                studioPrice = 50;
                doublePrice = 65;
                suitePrice = 75;
                if (countOfNights > 7)
                {
                    studioPrice = 50 * 0.95;
                }
                if (countOfNights > 7)
                {
                    studioNights -= 1;
                }
            }
            else if (mounts == "December")
            {
                studioPrice = 68;
                doublePrice = 77;
                suitePrice = 89;
                if (countOfNights > 14)
                {
                    suitePrice = 89 * 0.85;
                }
            }
            double priceStudioSum = studioNights * studioPrice;
            Console.WriteLine($"Studio: {priceStudioSum:F2} lv.");
            double priceDoubleSum = countOfNights * doublePrice;
            Console.WriteLine($"Double: {priceDoubleSum:F2} lv.");
            double priceSuiteSum = countOfNights * suitePrice;
            Console.WriteLine($"Suite: {priceSuiteSum:F2} lv.");
        }
    }
}
