using System;

namespace p05   // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            string word = Console.ReadLine();
            if (word.EndsWith("y"))
            {
                word = word.Remove(word.Length - 1);
                word += "ies";
            }
            else if (word.EndsWith("o") ||
                word.EndsWith("s") ||
                word.EndsWith("ch") ||
                word.EndsWith("sh") ||
                word.EndsWith("x") ||
                word.EndsWith("z"))
                word += "es";
            else word += "s";

            Console.WriteLine(word);
        }
    }
}
