using System;

namespace p03   // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            int hours = int.Parse(Console.ReadLine());
            int minutes = int.Parse(Console.ReadLine());

            int result = minutes + 30;

            if (result > 59)
            {
                result -= 60;
                hours += 1;

                if (hours > 23)
                {
                    hours -= 24;
                }
            }
            Console.WriteLine($"{hours}:{result:D2}");
        }
    }
}
