using System;

namespace p10   // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int m = int.Parse(Console.ReadLine());

            for (int i = m; i <= 10; i++)
            {
                int result = n * i;
                Console.WriteLine($"{n} X {i} = {result}");
            }
            if (m > 10)
            {
                int result = n * m;
                Console.WriteLine($"{n} X {m} = {result}");
            }
        }
    }
}
