using System;

namespace p05   // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            string name = Console.ReadLine();
            int currentHealth = int.Parse(Console.ReadLine());
            int maximumHealth = int.Parse(Console.ReadLine());
            int currentEnergy = int.Parse(Console.ReadLine());
            int maximumEnergy = int.Parse(Console.ReadLine());

            Console.WriteLine($"Name: {name}");

            Console.Write("Health: |");
            for (int i = 0; i < currentHealth; i++)
            {
                Console.Write("|");
            }
            for (int i = 0; i < (maximumHealth - currentHealth); i++)
            {
                Console.Write(".");
            }
            Console.WriteLine("|");

            Console.Write("Energy: |");
            for (int i = 0; i < currentEnergy; i++)
            {
                Console.Write("|");
            }
            for (int i = 0; i < (maximumEnergy - currentEnergy); i++)
            {
                Console.Write(".");
            }
            Console.WriteLine("|");
        }
    }
}
