using System;

namespace p11   // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            string type = Console.ReadLine();
            int colomns = int.Parse(Console.ReadLine());
            int rows = int.Parse(Console.ReadLine());

            double price = 0;

            if (type == "Premiere")
            {
                price = 12.00;
            }
            else if (type == "Normal")
            {
                price = 7.50;
            }
            else if (type == "Discount")
            {
                price = 5.00;
            }
            double result = colomns * rows * price;
            Console.WriteLine($"{result:F2} leva");
        }
    }
}
