using System;

namespace p05       // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            PrintFib();
        }

        static void PrintFib()
        {
            int n = int.Parse(Console.ReadLine());
            int num0 = 1;
            int num1 = 1;
            int numN = num0 + num1;

            if (n == 0)
            {
                Console.WriteLine(1);
            }
            else if (n == 1)
            {
                Console.WriteLine(1);
            }
            else
            {
                for (int i = 3; i <= n; i++)
                {

                    num0 = num1;
                    num1 = numN;
                    numN = num0 + num1;

                }
                Console.WriteLine(numN);
            }
        }
    }
}
