using System;
using System.Linq;

namespace p03       // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            int[] numbers = new int[n];
            for (int i = 0; i < n; i++)
            {
                int number = int.Parse(Console.ReadLine());
                numbers[i] = number;
            }

            int sum = numbers.Sum();
            Console.WriteLine($"Sum = {sum}");

            int min = numbers.Min();
            Console.WriteLine($"Min = {min}");

            int max = numbers.Max();
            Console.WriteLine($"Max = {max}");

            double average = numbers.Average();
            Console.WriteLine($"Average = {average}");
        }
    }
}
