using System;
using System.Collections.Generic;
using System.Linq;

namespace p05       // 100/100
{
    class Program
    {
        static void Main(string[] args)
        {
            string text = Console.ReadLine().ToLower();

            List<string> words = text
                .Split(",.:;()[]\"'\\/!? ".ToArray(), StringSplitOptions.RemoveEmptyEntries)
                .Distinct()
                .OrderBy(x => x)
                .Where(w => w.Length < 5)
                .ToList();

            Console.WriteLine(string.Join(", ",words));

        }
    }
}
